APP_NAME="Generators Website"
APP_ENV=production
APP_KEY=base64:q9W9mFEYMWCqGFP9Y89Aq90vIgrDPAYCVyAGuAQVNFw=
APP_DEBUG=false
APP_URL="${APP_URL}"

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST="${REDIS_HOST}"
REDIS_PASSWORD="${REDIS_PASSWORD}"
REDIS_PORT="${REDIS_PORT}"

WORLDAPI="${WORLDAPI}"

SENTRY_LARAVEL_DSN="${SENTRY_LARAVEL_DSN}"

FATHOM_DOMAIN="${FATHOM_DOMAIN}"
