APP_NAME="Generators Website"
APP_ENV=production
APP_KEY=base64:q9W9mFEYMWCqGFP9Y89Aq90vIgrDPAYCVyAGuAQVNFw=
APP_DEBUG=false
APP_URL="${APP_URL}"

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST="${REDISHOST}"
REDIS_PASSWORD=null
REDIS_PORT=6379

CULTUREGENAPI="${CULTUREGENAPI}"
HERALDRYAPI="${HERALDRYAPI}"
REGIONGENAPI="${REGIONGENAPI}"
