APP_NAME="Iron Arachne"
APP_ENV=local
APP_KEY=base64:q9W9mFEYMWCqGFP9Y89Aq90vIgrDPAYCVyAGuAQVNFw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=generators
DB_USERNAME=root
DB_PASSWORD=onlyfordev

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

WORLDAPI=worldapi:7531

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN="${MAILGUN_DOMAIN}"
MAILGUN_SECRET="${MAILGUN_SECRET}"
MAIL_FROM_ADDRESS=admin@ironarachne.com
MAIL_FROM_NAME="Iron Arachne"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FATHOM_DOMAIN="${FATHOM_DOMAIN}"
FATHOM_SITE_ID="${FATHOM_SITE_ID}"
