APP_NAME="Iron Arachne"
APP_ENV=production
APP_KEY=base64:q9W9mFXYMWCqGFP9Y89Aq90vIgrDPAYCVyAGuAQVNFw=
APP_DEBUG=false
APP_URL="${APP_URL}"
FORCE_HTTPS=true

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST="${REDIS_HOST}"
REDIS_PASSWORD="${REDIS_PASSWORD}"
REDIS_PORT="${REDIS_PORT}"

WORLDAPI="${WORLDAPI}"

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN="${MAILGUN_DOMAIN}"
MAILGUN_SECRET="${MAILGUN_SECRET}"
MAIL_FROM_ADDRESS=admin@ironarachne.com
MAIL_FROM_NAME="Iron Arachne"

SENTRY_LARAVEL_DSN="${SENTRY_LARAVEL_DSN}"

FATHOM_DOMAIN="${FATHOM_DOMAIN}"
FATHOM_SITE_ID="${FATHOM_SITE_ID}"
